
<html>
  <head>
  <title> The BEST Aesthetic</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3399/3399082.png">
    </head>
    <body>
    <nav>
     <li class="navli"><a  class="active" href="convince.html"> Avant Apocalypse</a> </li>
   <li class="navli"><a href="../index.html"> About me </a> </li> 
      </nav>
  <br>
  
  <center> <div id="title">
  <h1> Avant Apocalypse is the BEST Style Aesthetic </h1> </div>
    <img class="imgborder" scr="file:///media/fuse/drivefs-b91a7225c48bb773880bf076c5df0d3d/root/Apocalypse%20(2).png" style="width:500px;height:350px;"> </center>
    <br><br>
 
      <img class="imgintro" src="https://64.media.tumblr.com/06cfdbbc47c5060929b1f5a363dbc5c4/729e4f56fbac279d-9e/s1280x1920/2d3979cfeafc53a21e51c6c843bb361a656a3826.jpg" style="width:350px;height:450px;">
     <div id="intro">
  <p class="introtext"> What is it? </p> 
  <p class="introtext"> Avant Apocalypse is a fashion aesthetic characterised by neutral maximalism and wearing pieces incorrectly. The aesthetic contains elements of Plaguecore and Post-Apocalyptic, as well as upcycling. You can also see it as a fashion style featuring Y2K+Cyber Punk+Subversive Basics! </p>
   </div>
<br><br><br><br><br><br>
      <div id="Cues">     
        <img src="https://media.karousell.com/media/photos/products/2022/9/20/subversive_top_1663662421_483cbf29_progressive.jpg" style="float:left;width:300px;height:300px;"> <br>
       <p class="introtext">Popular Visual Cues to look out for </p> 
        <ul class="introtext" style="list-style-type:circle; line-height:140%;">
    <li> Layers </li>
    <li> Sheer Fabric </li>
      <li> Unconventional Sillhouettes </li>
        <li> Deconstruction </li>
          <li> Neutral Tones </li>
            </div><br>
        </body> </html>
  
  <style>
    nav {
  list-style-type: none;
  background-color: #9D9D95;
  width: 100%;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  display: inline;
  float: right;
  margin-left: 2%;
}

.navli a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;
}

.navli a:hover:not(.active) {
  background-color: #CECECA;
}
.active {
  background-color: #898980;
}
#title {
  background-color: #939F97;
  width: 52%;
}

h1 {
  text-align: center;
  font-style: oblique;
}

p, li{
  font-size: large;
  font-weight: bold;
   font-size: 130%;
  margin-left: 10%;
} 
  
  .imgborder {
  border: dotted #898980 8px;
      border radius: 60%;
}

.imgborder:hover {
  border: dotted 6px gold;
}
  body {
  background-color: #A9B2AC;
  margin: 0;
  }

.imgintro{
  margin-left: 19%;
}

#intro{
  background-color: #BCD0C7;
  width: 55%;
  height: 52vh;
 float: right;
  margin-right: 2%;
}
.introtext{
  text-align: center;
  padding: 10px;
  list-style-position: inside;
}

#Cues {
  background-color: #BCD0C7;
  width: 45%;
  height: 64vh;
  margin-left: 30%; 
}
 </style>
    
