<html>
<head>
  <br><br>
  <title> My Cool Website </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://images.vexels.com/media/users/3/305954/isolated/lists/d5f144005b594ab9d9b1c03e13fce9f5-fairycore-cute-planets.png">
  </head>
  
  <body>
    <nav>
        <li><a href="noun.html"> Noun: Analyzing My Music </a> </li>
        <li><a href="index.html"> Home </a> </li>
      
      </nav>
    
    <center>
      <br><br>
      <h1><i> Karis' Website </i></h1>
<img src="Personal artifact Web Design.png" width="500" height="600">
  

</body>
</html>

<style>
  h1 {
  text-align: center;
  color: #C1E0F7;
  text-shadow: 2px 2px 4px #B7DAF6;
  font-style: oblique;
}
body {
  background-color: #FFF4EC;
}

nav {
  list-style-type: none;
  background-color: #CF8BA9;
  width: 100%;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 12px 50px;
}

li a:hover:not(.active) {
  background-color: #EBD6E7;
}
.active {
  background-color: #B15E6C;
}
  </style>
