<!DOCTYPE html>
<html lang="en">
<head>
  <title> Wishing on a star </title>
  <link rel="icon" type="image/x-
icon"href="Wishing on a star.png">
</head>
<body>
   <nav>
     <li class="navli"><a href="Wishing on a star event.html"><img src="wishing on a star event ad.png" style="width:17px;height:17px;"></a> </li>
       <li class="navli"><a class="active" href="abouttheevent.html">
       About the event</a> </li>
      <li class="navli"><a  href="origin.html">
       Origin</a> </li>
      <li class="navli"><a href="whymay6.html">
       May 6: Eta Aquariid</a> </li>
      <li class="navli"><a href="https://days.to/until/6-may">
       Countdown!</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li> 
      </nav><br><br>
  
  <br><center><div class="logoofevent">
  <div class="logoimg"><img id="logoimg" src="wishing on a star event ad.png"></div>
  <div class="event"><br><h1>This day is a world-wide holiday as of today, announced by Karis Park </h1></div></center></div>
  
  
  <div id="abouttheevent"> <div class="introdate">
    <h2>Join us wherever you are!<br>
The 1st Saturday every May</h2></div>
  <div class="date"><h2> This year: 3/6/2023 </h2></div>
    <div class="details">
      <h1>About the event
         <ul style="list-style-type: solid circle; line-height:140%;margin-right:6%;">
           <li> Take an excused day off of work or school to just relax & spend time with those you love </li>
<li> Right before the sunsets, head to your lawn or a park with your blankets, snacks, grills, and other essentials</li>
<li>Watch the sun set and the stars come out</li>
<li>This is the most important part!!
Wish on a star you see! </li></h1></div>
    </div>
     </body>
  </html>
  <style>
nav {
  list-style-type: none;
  background-color: #1E2749;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  display: inline;
  float: left;
  margin-left: 2%;
}

.navli a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 17px 17px;
}

.navli a:hover:not(.active) {
  background-color: #324286;
}
.active {
  background-color: #273469;
}
p, li{
  font-weight: bold;
   font-size: 110%;
  margin-left: 10%;
  color: white;
} 
body {
  margin: 0%;
  background-image: url("https://cdn.theatlantic.com/thumbor/wxitU7HiKaRDjAYlYL-hdzViXAE=/0x141:2781x1705/976x549/media/img/mt/2015/10/Cygnus_v3_BandW/original.jpg");
}
h1 {
  text-align: center;
  font-style: oblique;
  margin-left: 2vw;
  color: white;
  font-size: 2vw;
}
h2 {
  font-style: oblique;
  margin-left: 10vw; 
  color: white;
  font-size: 1.5vw;
}
.logoofevent{
  display: grid;
  grid-template:
    "logoimg event";
  grid-row-gap: 3%;
  grid-column-gap: 15px;
  height: 21vw;
  width: 64vw;
    }
.logoimg{
  grid-column: 1/2;
  width: 19vw;
  height:19vw;
  border: dashed 2px antiquewhite;
  border-radius: 10px;
}
img{
  width: 100%;
}
.logoimg:hover{
    border: dashed 5px antiquewhite;
  border-radius: 21px;
}
.event{
  grid-column: 2/3;
}
.event:hover{
  background-color: #8797AF;
  height: 19vw;
}

#abouttheevent{
  display: grid;
  grid-template:
    "introdate date"auto
    "details";
  grid-row-gap: 3%;
  grid-column-gap: 3vw;
  margin-left: 10%;
  height: 30vw;
  width: 80vw;
}
.introdate{
  grid-row: 1/2;
  grid-column: 1/2;
    border: dashed 2px antiquewhite;
  border-radius: 10px;
}
.introdate:hover{
  background-color: #56667A;
}
.date{
   grid-row: 1/2;
  grid-column: 2/3;
    border: dashed 2px antiquewhite;
  border-radius: 10px;
  max-height: 4vw;
}
.date:hover{
 text-decoration: white underline;
  background-image: url("https://i.giphy.com/media/aGeePr7nv6ra8/giphy.webp");
}
.details{
  grid-column: 1/3;
  grid-row: 2/3;
}
.details:hover{
  
}

@media only screen and (max-width: 1024px) {
  @media only screen and (max-width: 1024px) {
  nav {
  background-color: #56667A;
  }
.navli a:hover:not(.active) {
  background-color: #9DABBE;
}
.active {
  background-color: #8797AF;
}
    h1{
      font-size:3vw;
    }
    h2{
      font-size:2.5vw;
    }
  .logoofevent {
       display: flex;
       flex-direction: column;
      height: 64vw;
  width: 64vw;
    }
    .logoimg{
  width: 63.5vw;
  height: 63vw;
    }
    #abouttheevent {
       display: flex;
       flex-direction: column;
    }
    .date{
      max-height: 6vw;
    }
}
    </style>
