<!DOCTYPE html>
<html lang="en">
<head>
  <title> Wishing on a star </title>
  <link rel="icon" type="image/x-
icon" href="Wishing on a star.png">
</head>
<body>
    <nav>
     <li class="navli"><a href="Wishing on a star event.html"><img src="wishing on a star event ad.png" style="width:17px;height:17px;"></a> </li>
       <li class="navli"><a  href="abouttheevent.html">
       About the event</a> </li>
      <li class="navli"><a class="active"  href="origin.html">
       Origin</a> </li>
      <li class="navli"><a href="whymay6.html">
       May 6: Eta Aquariid</a> </li>
      <li class="navli"><a href="https://days.to/until/6-may">
       Countdown!</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li> 
      </nav><br><br>
  
  <center><div class="background">
     <div class="description"> 
      <h1> People have been conditioned to make a wish. People make wishes on New Year’s Eve, on Christmas Day, when blowing the candle on their birthday cake, and sometimes before throwing a penny into a fountain. There are many practices of making a wish, including making a wish upon a star. Majority of the people today are wired and surrounded by technology and most things are done electronically which means this tradition is slowly dying down despite the fact that is was something that was always done before we went to sleep when we were younger. </h1>
        <center><div id="gif"><img src="https://media.tenor.com/id2xjHEqTKQAAAAd/brithday-candle.gif"></div></center>
        <h1>This global event was made to revive this tradition of wishing on a star at night. Stars in the ancient times have been associated with divine powers. It has always been a part of human nature to wish, hope, and have spirit which is what a shooting star is symbol for. <br><br></h1>
      </div></div></center>
  
  </body>
  </html>
<style>
  nav {
  list-style-type: none;
  background-color: #1E2749;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  display: inline;
  float: left;
  margin-left: 2%;
}

.navli a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 17px 17px;
}

.navli a:hover:not(.active) {
  background-color: #324286;
}
.active {
  background-color: #273469;
}
p, li{
  font-weight: bold;
   font-size: 110%;
  margin-left: 10%;
  color: white;
} 
body {
  margin: 0%;
  background-image: url("https://cdn.theatlantic.com/thumbor/wxitU7HiKaRDjAYlYL-hdzViXAE=/0x141:2781x1705/976x549/media/img/mt/2015/10/Cygnus_v3_BandW/original.jpg");
}
h1 {
  text-align: center;
  font-style: oblique;
  margin-left: 2%;
  color: white;
}
.background {
  display: inline-grid;
  grid-template:
    "description gif";
  grid-row-gap: 3%;
  height: 37vw;
  width: 62vw;
}
.description{
  grid-area: 1/1/1/3;
  border-radius: 10px;
}
#gif{
       border: dashed 2px antiquewhite;
  border-radius: 12px;
    width: 29%;
    }
#gif:hover{
  border: dotted 8px #273469;
  border-radius: 12px;
}
img{
  width:100%;
}

@media only screen and (max-width: 1024px) {
  @media only screen and (max-width: 1024px) {
    nav {
  background-color: #56667A;
  }
.navli a:hover:not(.active) {
  background-color: #9DABBE;
}
.active {
  background-color: #8797AF;
}
  #gif{
       border: dashed 2px antiquewhite;
  border-radius: 10px;
    width: 53%;
    }
    img{
  width:100%;
}
}
  </style>
