<!DOCTYPE html>
<html lang="en">
<head>
  <title> Your Dream </title>
  <link rel="icon" type="image/x-
icon"href="Dream store (1).png">
</head>
<body>
   <nav> <div id="hellodivy">
  <form class="search" autocomplete="off" action="">
    <li class="finishmysentence">
      <input id="myInput" type="text" name="box" placeholder="Search...">
      </li>
    </form></div>
     <div class="icon-cart" style="float: left">
    <div class="cart-line-1" style="background-color: #E5E9EA"></div>
    <div class="cart-line-2" style="background-color: #E5E9EA"></div>
    <div class="cart-line-3" style="background-color: #E5E9EA"></div>
    <div class="cart-wheel" style="background-color: #E5E9EA"></div>
  </div><br>
      
      <li class="navli"><a href="dreamaccount.html">
       Account</a> </li>
      <li class="navli"><a href="shopdream.html">
       Shop</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li>  </nav><br>
<div style="border: dashed 2px pink;
  font-family: Garamond, serif; color: white; font-size: 1vw;width: 100%; display: table;">
<center><h2>P A J A M A S</h2></center>
  <div style="display: table-row">
        <div style="width: 50%; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13886_5669-E1_700x.jpg?v=1672238155"><br>
           
Women's Gardens of Giverny Short Sleeve Short Set<br>$84
         <br><br><center><form>
         <select name = "dropdown">
            <option value = "small" selected>Small</option>
            <option value = "medium">Medium</option>
           <option value = "large" >Large</option>
            <option value = "extralarge">XL</option>
         </select><input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center> </div> 
        
      <div style="display: table-cell;"><center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13896_7601-E1_700x.jpg?v=1670272207"><br>
          Women's Paris Musings Pajama Set <br>$94
         <br><br><center><form>
         <select name = "dropdown">
            <option value = "small" selected>Small</option>
            <option value = "medium">Medium</option>
           <option value = "large" >Large</option>
            <option value = "extralarge">XL</option>
         </select><input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center><br> </div> </div>
  
  <div style="display: table-row">
      <div style="width: 600px; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13788_5622-E1_700x.jpg?v=1640101986"><br>
          Women's Butterflies Pajama Set<br>$94
          <br><br><form>
         <select name = "dropdown">
            <option value = "small" selected>Small</option>
            <option value = "medium">Medium</option>
           <option value = "large" >Large</option>
            <option value = "extralarge">XL</option>
         </select><input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  <br></div>
    
        <div style="display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13886_5578-E1_700x.jpg?v=1669760918"><br>
          Women's Fields of Provence Pajama Set
 <br>$94
          <br><br><form>
         <select name = "dropdown">
            <option value = "small" selected>Small</option>
            <option value = "medium">Medium</option>
           <option value = "large" >Large</option>
            <option value = "extralarge">XL</option>
         </select><input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  </div>
    </div>
  
  <div style="display: table-row">
      <div style="width: 600px; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13886_5680-E1_700x.jpg?v=1669401307"><br>
          Men's Par Avion Pajama Set<br>$94
          <br><br><form>
         <select name = "dropdown">
            <option value = "small" selected>Small</option>
            <option value = "medium">Medium</option>
           <option value = "large" >Large</option>
            <option value = "extralarge">XL</option>
         </select><input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  </div>
        <div style="display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/AMPJB_White_3_700x.jpg?v=1643669431"><br>
          Men's Bateau Pajama Set <br>$94
          <br><br><form>
         <select name = "dropdown">
            <option value = "small" selected>Small</option>
            <option value = "medium">Medium</option>
           <option value = "large" >Large</option>
            <option value = "extralarge">XL</option>
         </select><input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center> <br> </div></div>
  <center><h2>M A S K S</h2></center>
  <div style="display: table-row">
      <div style="width: 600px; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13886_6594-E1_700x.jpg?v=1672238014"><br>
          Adults Gardens of Giverny Traditional Sleep Mask <br>$16
          <br><br><form>
        <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center> <br> </div>
        <div style="display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13788_5521-E1_800x.jpg?v=1640102010"><br>
         Adult Butterflies Traditional Sleep Mask <br>$16
          <br><br><form>
         <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  </div></div>
    <div style="display: table-row">
      <div style="width: 600px; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/AEMIFNT_White_1_800x.jpg?v=1631545325"><br>
        Adult Indigo Floral Sleep Mask<br>$16
          <br><br><form>
        <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  <br></div>
        <div style="display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13788_5518-E1_1_copy_700x.jpg?v=1633440150"><br>
          Adult White Traditional Sleep Mask with Navy Piping
<br>$16
          <br><br><form>
         <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  <br></div></div>
  <center><h2>S L I P P E R S</h2></center>
    <div style="display: table-row">
      <div style="width: 600px; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13907_8596-E1_Edit_700x.jpg?v=1668530990"><br>
          Women's Beige Faux Fur Trim Slipper
<br>$45
          <br><br><form>
        <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center> <br> </div>
        <div style="display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/13907_8583-E1_Edit_700x.jpg?v=1668531123"><br>
          Women's Grey Faux Fur Trim Slipper <br>$45
          <br><br><form>
         <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center> <br> </div></div>
  <center><h2>G I F T  S E T S</h2></center>
  <div style="display: table-row">
      <div style="width: 600px; display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/10KRV2_800x.jpg?v=1629414226"><br>
         Signature Luxe Bath Gift Set<br>$36
          <br><br><form>
        <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  </div>
        <div style="display: table-cell;"> <center><img src="https://cdn.shopify.com/s/files/1/0818/4059/products/2596_1_800x.jpg?v=1629729060"><br>

Colonel Concierge Clean Shaving Set <br>$55
          <br><br><form>
         <input type = "checkbox" name = "cart" value = "on"> Add to cart
      </form>
        </center>  <br><br></div></div>
</div> <button onclick="topFunction()" id="topbutton"> To the top ⤴ </button>
    </body></html>
  <style>
    nav {
  list-style-type: none;
  overflow: hidden;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
  text-align:center;
}

.navli {
  display: inline-block;
  margin-left: 2%;
}

.navli a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-family: Garamond, serif;
  padding:0px 19px;
}
#hellodivy{
}
.finishmysentence{
  cursor: grab;
  position: relative;
}

#myInput{
  width: 850%;
  height: 36px;
  background-color:#778DA9;
  font-family: Garamond, serif;
}
.search{
  float:left;
  margin-right:70px;
}
.icon-cart {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left:200px;
}

.icon-cart .cart-line-1 {
  width: 15%;
  height: 7%;
  position: absolute;
  left: 8%;
  top: 25%;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg); 
  background-color: #000;
  -bottom-left-radius: 35%;
}

.icon-cart .cart-line-2 {
  width: 35%;
  height: 7%;
  position: absolute;
  left: 6%;
  top: 40%;
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  transform: rotate(80deg); 
  background-color: #000;
}

.icon-cart .cart-line-2:before {
  content: "";
  width: 120%;
  height: 100%;
  position: absolute;
  left: 45%;
  top: -280%;
  -webkit-transform: rotate(-80deg);
  -moz-transform: rotate(-80deg);
  -ms-transform: rotate(-80deg);
  transform: rotate(-80deg); 
  background-color: inherit;
}

.icon-cart .cart-line-2:after {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 59%;
  top: -670%;
  background-color: inherit;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg); 
  border-top-left-radius: 50%;
  border-bottom-left-radius: 25%;
}

.icon-cart .cart-line-3 {
  width: 30%;
  height: 7%;
  position: absolute;
  left: 33%;
  top: 45%;
  background-color: #000;
}

.icon-cart .cart-line-3:after {
  content: "";
  width: 124%;
  height: 100%;
  position: absolute;
  top: -150%;
  left: -5%;
  background-color: inherit;
}

.icon-cart .cart-wheel {
  width: 12%;
  height: 12%;
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  left: 28%;
  bottom: 20%;
}

.icon-cart .cart-wheel:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 100%;
  position: absolute;
  left: 200%;
  bottom: 0;
}


p, li{
  font-weight: bold;
   font-size: 160%;
  margin-left: 80%;
  color: white;
} 
h2{
  color:white;
    text-decoration: underline;
}
body {
  background-color: #1B263B;
  text-align: center;
}
form{
  display: inline-block;
}
img{
  border: dotted 8px #778DA9;
  width:60%;
}
#topbutton{
  position: fixed;
  bottom: 4%;
  right: 1.5%;
  font-size: 18px;
  background-color: white;
  border-radius: 5px;
  border: dashed pink 6px;
  padding:8px;
  display: none;
}
#topbutton:hover{
font-size: 18px;
border: dashed #778DA9 10px;
}
@media only screen and (max-width: 1324px) {
  body{
    background-color: #415A77;
  }
}
    </style>
    <script>
    window.onscroll = function() {hidefunction()};

function hidefunction() {
  if (document.body.scrollTop > 90 || document.documentElement.scrollTop >90)
    document.getElementById("topbutton").style.display="block";   
else{
  document.getElementById("topbutton").style.display="none";   
}
}

function topFunction(){
  document.body.scrollTop=0;
  document.documentElement.scrollTop = 0;
}
      </script>
