<!DOCTYPE html>
<html lang="en">
<head>
  <title> Your Dream </title>
  <link rel="icon" type="image/x-
icon"href="Dream store (1).png">
</head>
<body>
   <nav> <div id="hellodivy">
  <form autocomplete="off" action="">
    <div class="finishmysentence">
      <input id="myInput" type="text" name="box" placeholder="Search...">
    </form></div></div>
     <div class="icon-cart" style="float: left">
    <div class="cart-line-1" style="background-color: #E5E9EA"></div>
    <div class="cart-line-2" style="background-color: #E5E9EA"></div>
    <div class="cart-line-3" style="background-color: #E5E9EA"></div>
    <div class="cart-wheel" style="background-color: #E5E9EA"></div>
  </div><br>
      
      <li class="navli"><a href="dreamaccount.html">
       Account</a> </li>
      <li class="navli"><a href="shopdream.html">
       Shop</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li> 
      </nav><br><br><br>
<center><h2>Your one stop for a perfect night of sleep</h2></div></center>
  <br>
  <center> <div class="mylogo"><img src="store/Dream store (1).png" style="width:100%;"></div>
  
<br><br><center><div class="logoofevent">
  <div class="logoimg"><img id="logoimg" src="https://cdn.shopify.com/s/files/1/0818/4059/products/13886_5669-E1_700x.jpg?v=1672238155"></div>
  <div class="event"><br><h1>Get 20% off our top pajama sets today!</h1><button type="button"      onclick="document.location='https://wvcs.github.io/index-KarisjhPark/store/dreamaccount.html'"> click here to sign up for our deals!
  </button></div></center></div>
  
<br><center><h1>Best Sellers</h1><div class="best">
  <div class="A"><img id="logoimg" src="https://cdn.shopify.com/s/files/1/0818/4059/products/13896_7601-E1_700x.jpg?v=1670272207"></div>
    <div class="B"><img id="logoimg" src="https://cdn.shopify.com/s/files/1/0818/4059/products/13788_5622-E1_700x.jpg?v=1640101986"></div>
    <div class="C"><img id="logoimg" src="https://cdn.shopify.com/s/files/1/0818/4059/products/13907_8596-E1_Edit_700x.jpg?v=1668530990"></div>
    </div>
  
<br><center><div class="logoofevent">
  <div class="logoimg"><img id="logoimg" src="https://cdn.shopify.com/s/files/1/0818/4059/products/10KRV2_800x.jpg?v=1629414226"></div>
  <div class="event"><br><h1>Buy pajamas, eye-masks, slippers, & gift sets</h1><button type="button"      onclick="document.location='https://wvcs.github.io/index-KarisjhPark/store/shopdream.html'"> Go to our store
  </button></div></center></div>
  
<br>
  </body></html>
<style>
  nav {
  list-style-type: none;
  overflow: hidden;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
  text-align:center;
}

.navli {
  display: inline-block;
  margin-left: 2%;
}

.navli a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-family: Garamond, serif;
  padding:0px 19px;
}
#hellodivy{
  
}
.finishmysentence{
  cursor: grab;
  position: relative;
}

#myInput{
  width:20vw ;
  height: 36px;
  background-color:#778DA9;
  font-family: Garamond, serif;
}
form{
  margin-left:5%;
  width:20.3vw;
  float:left;
background-color:white;
  
}
.icon-cart {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left:80px;
}

.icon-cart .cart-line-1 {
  width: 15%;
  height: 7%;
  position: absolute;
  left: 8%;
  top: 25%;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg); 
  background-color: #000;
  border-bottom-left-radius: 35%;
}

.icon-cart .cart-line-2 {
  width: 35%;
  height: 7%;
  position: absolute;
  left: 6%;
  top: 40%;
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  transform: rotate(80deg); 
  background-color: #000;
}

.icon-cart .cart-line-2:before {
  content: "";
  width: 120%;
  height: 100%;
  position: absolute;
  left: 45%;
  top: -280%;
  -webkit-transform: rotate(-80deg);
  -moz-transform: rotate(-80deg);
  -ms-transform: rotate(-80deg);
  transform: rotate(-80deg); 
  background-color: inherit;
}

.icon-cart .cart-line-2:after {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 59%;
  top: -670%;
  background-color: inherit;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg); 
  border-top-left-radius: 50%;
  border-bottom-left-radius: 25%;
}

.icon-cart .cart-line-3 {
  width: 30%;
  height: 7%;
  position: absolute;
  left: 33%;
  top: 45%;
  background-color: #000;
}

.icon-cart .cart-line-3:after {
  content: "";
  width: 124%;
  height: 100%;
  position: absolute;
  top: -150%;
  left: -5%;
  background-color: inherit;
}

.icon-cart .cart-wheel {
  width: 12%;
  height: 12%;
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  left: 28%;
  bottom: 20%;
}

.icon-cart .cart-wheel:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 100%;
  position: absolute;
  left: 200%;
  bottom: 0;
}


p, li{
  font-weight: bold;
   font-size: 160%;
  margin-left: 80%;
  color: black;
} 
body {
  background-color: #1B263B;
}

h2{
  color: white;
  font-family: Garamond, serif;
}
.mylogo{
  width: 20vw;
border: dashed #778DA9 12px;
  border-radius: 30px;
}
h1{
  font-family: Garamond, serif;
  color: white;
}
button{
  background-color: #415A77;
  color: white;
  padding: 3%;
}
button:hover{
  box-shadow: 0 12px 16px 0
    rgba(0,0,0,0.4), 0 17px 50px 0 rgba(0,0,0,0.2);
}
.logoofevent{
  display: grid;
  grid-template:
    "logoimg event";
  grid-row-gap: 3%;
  grid-column-gap: 15px;
  height: 24vw;
  width: 64vw;
  background-color: #778DA9;
    }
.logoimg{
  grid-column: 1/2;
  width: 19vw;
}
img{
  width: 100%;
}
.event{
  grid-column: 2/3;
}

.best{
  display: grid;
  grid-template:
    "A B C";
  grid-row-gap: 3%;
  grid-column-gap: 15px;
  height: 25.1vw;
  width: 64vw;
  background-color: #778DA9;
    }
.A{
  grid-column: 1/2;
  width: 20vw;
  height:19vw;
}
.B{
  grid-column: 2/3;
  width: 20vw;
  height:19vw;
}
.C{
  grid-column: 3/4;
  width: 20vw;
  height:19vw;
}
@media only screen and (max-width: 1524px) {
  body{
    background-color: #415A77;
  }
 .logoofevent{
  display: grid;
  grid-template:
    "logoimg event";
  grid-row-gap: 3%;
  grid-column-gap: 15px;
  height: 24vw;
  width: 100%;
  background-color: #778DA9;
    }
.logoimg{
  grid-column: 1/2;
  width: 19vw;
  }
.best{
  display: grid;
  grid-template:
    "A B C";
  grid-row-gap: 3%;
  grid-column-gap: 15px;
  height: 25.1vw;
  width: 100%;
  background-color: #778DA9;
    }
}
</style>
<script>
  function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["short sleeve", "pajama set", "slippers", "eye-masks", "gift set",];

autocomplete(document.getElementById("myInput"), autoAnswers);
  </script>
