<html>
<head>
  <title> Croffle World </title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6381/6381582.png">
  </head>
  
  <body>
  <nav>
    <li class= "navli"><a href="index.html"><img scr="https://w7.pngwing.com/pngs/454/401/png-transparent-logo-instagram-text-logo-number-thumbnail.png" style="width:30px;height:30px;"></a></li>
    <li class="navli"><a href="food/Apocalypse.html"> Location & hours</a></li>
    <li class="navli"><a class="active" href="food/menu.html"> Menu</a></li>
    <li class="navli"><a href="index.html">Other websites</a></li>
      </nav>
    <br>
    </body>
  </html>
    
    <style>
    nav {
  list-style-type: none;
  background-color: #F1E3D3;
  width: 100%;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
  height: 51px;
}

.navli {
  display: inline;
  float: left;
  margin-left: 2%;
}


.navli a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;
}

.navli a:hover:not(.active) {
  background-color: #F2DABE;
}
.active {
  background-color: #F2D0A9;
}
body{
  margin: 0%;
}
      </style>
