
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Once upon a fairytale </title>
  <link rel="icon" type="image/x-
icon"href="Fairy taled.png">
</head>
<body>
   <nav>
       <li class="navli"><a href="placeofamusement"> Once Upon a Fairy Tale</a></li>
      <li class="navli"><a  href="origin.html">
       Tickets</a> </li>
      <li class="navli"><a href="whymay6.html">
       Location</a> </li>
      <li class="navli"><a href="https://days.to/until/6-may">
       FAQ</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li> 
      </nav><br><br><br>
  <center> <div class="mylogo"><img src="Fairy taled.png" style="width:100%;"></center><br><br>
   <div class="attractions">
      <div class="A"> A </div>
      <div class="B"> B </div>
      <div class="C"> C </div>
      <div class="D"> D </div>
      <div class="E"> E </div>
     <div class="F"> F </div>
      </div>
    </body></html>
  
  <style>
    nav {
  list-style-type: none;
  overflow: hidden;
  top: 0;
  left: 0;
  margin: 0;
  text-align:center;  
}

.navli {
  display: inline-block;
}

.navli a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 17px 17px;
}

.navli a:hover:not(.active) {
  background-color: #C6D2ED;
}
p, li{
  font-weight: bold;
   font-size: 160%;
  color: black;
} 
body{
  background-color: #E7E6F7;
}

.mylogo{
  width: 20vw;
border: dashed pink 12px;
  border-radius: 30px;
}
.attractions {
  display: grid;
  height: 90vh;
  grid-template:
    "A B" auto
    "C D"
    "E F";
  grid-row-gap: 3%;
  grid-column-gap: 15px;
  background-color:pink;
  border: dashed 2px antiquewhite;
  border-radius: 10px;
}

.A {
  grid-area: 1/1/2/2/;
}
.B{
  grid-area: 1/2/2/3;
}
.C{
  grid-area: 2 /1/ 3 / 2;
}/* row line / column line / end row / end column */
.D {
  grid-area: 2/2/3/3;
}
.E{
  grid-area: 3/1/4/2;
}
.F {
  grid-area: 3/2/4/3;
}
  </style>
