<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Once upon a fairytale </title>
  <link rel="icon" type="image/x-
icon"href="Fairy taled.png">
</head>
<body>
   <nav>
       <li class="navli"><a href="fairytale.html"> Once Upon a Fairy Tale</a></li>
      <li class="navli"><a  class="active" href="fairytaleprice.html">
       $</a> </li>
      <li class="navli"><a href="fairytaleloc.html">
       Location</a> </li>
      <li class="navli"><a href="fairytalefaq">
       FAQ</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li> 
      </nav><br><br><br>
  <center>
    <div><br>
      <h1>Parking</h1>
      <h2> Less than two hours = free<br>
      More than two hours = $7<br>
        NO OVERNIGHT PARKING! Any car without a ticket or an expired ticket for the day will be towed.
      </h2><br>
      <h2> The park is free and open to all!<br>However, this park is protected by the state of Parks. This means that THE Big Bad Wolf will chase you down for any damage done. </h2>
    </div><br><br>
    </body></html>
  
  <style>
    nav {
  list-style-type: none;
  overflow: hidden;
  top: 0;
  left: 0;
  margin: 0;
  text-align:center;  
}

.navli {
  display: inline-block;
}
.active {
  background-color: #D3D0F0;
}

.navli a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 17px 17px;
}

.navli a:hover:not(.active) {
  background-color: #C6D2ED;
}
p, li{
  font-weight: bold;
   font-size: 160%;
  color: black;
} 
body{
  background-color: #E7E6F7;
  font-family: Verdana, sans-serif;
}
h1{
  text-align: center;
 text-decoration: underline;
}
h2{
  text-align: center;
  font-style: oblique;
}
div{
  background-color:#E3D0D8;
  height: 24vw;
  width: 70vw;
  border: dashed 2px #F7F2F4;
  padding: 2px 19px;
}
    @media only screen and (max-width: 1324px) {
  div{
  background-color:#E3D0D8;
  height: 100%;
  width: 70vw;
  border: dashed 2px #F7F2F4;
  padding: 2px 19px;
  }
}
    </style>
