<!DOCTYPE html>
<html lang="en">
<head>
  <title> Le Sserafim home </title>
  <link rel="icon" type="image/x-
icon"href="Le Sserafim.png">
</head>
<body>
       <nav>
       <li class="navli"><a class="active" href="lesserafimhome.html">
       Profile</a> </li>
      <li class="navli"><a  href="origin.html">
       Music Videos</a> </li>
      <li class="navli"><a href="whymay6.html">
       Albums</a> </li>
      <li class="navli"><a href="https://days.to/until/6-may">
       Gallery</a></li>
      <li class="navli"><a href="https://days.to/until/6-may">
       Content!</a></li>
      <li class="navli"><a href="../index.html"> Other Websites </a></li> 
 </body></html>
<style>
 nav {
  list-style-type: none;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
  text-align:center
}

.navli {
  display: inline-block;
  margin-left: 2%;
}

.navli a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 17px 17px;
}

.navli a:hover:not(.active) {
  background-color: #79A3D8;
}
p, li{
  font-weight: bold;
   font-size: 110%;
  margin-left: 10%;
  color: white;
} 
body {
  margin: 0%;
  background-image: url("https://media.allure.com/photos/636539c37a5b9d68f388697d/3:2/w_3000,h_2000,c_limit/LE%20SSERAFIM%20interview%20lede.jpg");
   background-attachment: fixed;
    background-size: auto 130%;
    background-position: center;
  background-repeat: no-repeat;
}
  </style>
