<!DOCTYPE html>
<html>
<head>
  <title> Le Sserafim home </title>
    <link rel="icon" type="image/x-
icon"href="Le Sserafim.png">
</head>
    <nav>
       <li class="navli"><a href="lesserafimhome.html" style="float:left;">
       Le Sserafim<img src="https://github.com/WVCS/index-KarisjhPark/blob/a2d0f8e5f0c3db0bd6704ed5f8d4b50e4639bacd/Le%20Sserafim/Le%20Sserafim.png" style="width:10px;"></a> </li>
  <div class="dropdown" style="float:right;">
  <button><img src="
https://cdn-icons-png.flaticon.com/512/56/56763.png" style="width:25px;"onclick="myFunction()" class="dropbtn"></button></nav></div>
  <center><div id="myDropdown" class="dropdown-content">
    <a href="lesserafimmembers.html"><h1>Profile</h1></a>
    <a href="lesserafimmv.html"><h1>Music Videos</h1></a>
    <a href="lesserafimalbum.html"><h1>Albums</h1></a>
    <a href="lesserafimphoto.html"><h1>Gallery</h1></a>
    <a href="../index.html"><h1>Other websites</h1></a>
  </div></center><br>
<div class="row">
  <div class="column">
    <img src="https://lh3.googleusercontent.com/NSLji46rIWKVE92WmEYy67bdSvllfqqIJ_IxwF6OZytekPgFhSgSmt3fyqqCgU7cR5Tp7vHU_DeGupxg16j6ebXJ5pp6iN1bBRsTJ9ccHxNkbE49ANAScwwO7neYUXhCCiP0rEiHIIU=w2400" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://w0.peakpx.com/wallpaper/871/973/HD-wallpaper-le-sserafim-eunchae.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://w0.peakpx.com/wallpaper/19/476/HD-wallpaper-le-sserafim-preparing-for-comeback.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/VN87fWdDnzF50OVwx___eCNuVuqIkxjmxEv09JT1ofmZn1UILt5ZiXIaTiPypy71_t-RcJ_8XlxJW8M6hyn5LfefqY1L9buXxgqrbpPZyhwV4Q=w780-nu-rj-l80-e365" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/izLxtX0AfxrUrvBcfNjnlV7_tp3XMbDWsGXqEHKdB1o3aqOSeoH1K7zb7gfFuqdt_bkqb8-tF94mgy1cvxXlKyMwLPqRt5d78olkRITg_Q9mq3g=w1200-h630-rj-pp-e365" onclick="openModal();currentSlide(5)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/xbczjWLpeiIzv4LuuWpRW10rMP-2uUfOX0qtG0BSkgShRTeLgNs0oZy-fyv3kWAhob7H6iol8PtKMs-0-3R9Ddsoot40-ZAwB49mtgCaY7trPk8=w780-nu-rj-l80-e365" onclick="openModal();currentSlide(6)" class="hover-shadow">
  </div>

  <div class="column">
    <img src="https://cdn.shopify.com/s/files/1/0019/8102/2321/articles/900-x-600-featured-image-blogs-2-1-1670302216240.png?v=1674104297" onclick="openModal();currentSlide(7)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://www.allkpop.com/upload/2022/09/content/052156/web_data/allkpop_1662429796_fbadw7rakaasefv.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://www.allkpop.com/upload/2023/04/content/121147/1681314449-image.png" onclick="openModal();currentSlide(9)" class="hover-shadow">
  </div>
  <div class="column">
  <img src="https://lh3.googleusercontent.com/4uwkikzRw27_AFkYwh8PcdXyjAn8_IKy17mBBanKjZCEXSa7kWn6iMhr0SGlzoY_1S3XjWlWDRWoT65SHwXpWaPDvMtXccZSK7AyXZiAgx-9l45a=w960-rj-nu-e365" onclick="openModal();currentSlide(10)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/RwecCrLWFcHyCVi4HQLjrQLqkJNU0MVhxvxw425ecGCVF-H8lGbB-_eZ0LideEdvRVlGFu-ILVGi-apoYzjniHEZp7hfMus0GLLp0xvKocb6rg=w960-rj-nu-e365" onclick="openModal();currentSlide(11)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://www.bollywoodhungama.com/wp-content/uploads/2022/09/K-pop-group-LE-SSERAFIM-to-make-first-comeback-with-ANTIFRAGILE-album-set-to-drop-on-October-17-1.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="https://lh3.googleusercontent.com/NSLji46rIWKVE92WmEYy67bdSvllfqqIJ_IxwF6OZytekPgFhSgSmt3fyqqCgU7cR5Tp7vHU_DeGupxg16j6ebXJ5pp6iN1bBRsTJ9ccHxNkbE49ANAScwwO7neYUXhCCiP0rEiHIIU=w2400" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="https://w0.peakpx.com/wallpaper/871/973/HD-wallpaper-le-sserafim-eunchae.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="https://w0.peakpx.com/wallpaper/19/476/HD-wallpaper-le-sserafim-preparing-for-comeback.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="https://lh3.googleusercontent.com/VN87fWdDnzF50OVwx___eCNuVuqIkxjmxEv09JT1ofmZn1UILt5ZiXIaTiPypy71_t-RcJ_8XlxJW8M6hyn5LfefqY1L9buXxgqrbpPZyhwV4Q=w780-nu-rj-l80-e365" style="width:100%">
    </div>
  <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="https://lh3.googleusercontent.com/izLxtX0AfxrUrvBcfNjnlV7_tp3XMbDWsGXqEHKdB1o3aqOSeoH1K7zb7gfFuqdt_bkqb8-tF94mgy1cvxXlKyMwLPqRt5d78olkRITg_Q9mq3g=w1200-h630-rj-pp-e365" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="https://lh3.googleusercontent.com/xbczjWLpeiIzv4LuuWpRW10rMP-2uUfOX0qtG0BSkgShRTeLgNs0oZy-fyv3kWAhob7H6iol8PtKMs-0-3R9Ddsoot40-ZAwB49mtgCaY7trPk8=w780-nu-rj-l80-e365" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="https://cdn.shopify.com/s/files/1/0019/8102/2321/articles/900-x-600-featured-image-blogs-2-1-1670302216240.png?v=1674104297" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="https://www.allkpop.com/upload/2022/09/content/052156/web_data/allkpop_1662429796_fbadw7rakaasefv.jpg" style="width:100%">
    </div>
      <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="https://www.allkpop.com/upload/2023/04/content/121147/1681314449-image.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="https://lh3.googleusercontent.com/4uwkikzRw27_AFkYwh8PcdXyjAn8_IKy17mBBanKjZCEXSa7kWn6iMhr0SGlzoY_1S3XjWlWDRWoT65SHwXpWaPDvMtXccZSK7AyXZiAgx-9l45a=w960-rj-nu-e365" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="https://lh3.googleusercontent.com/RwecCrLWFcHyCVi4HQLjrQLqkJNU0MVhxvxw425ecGCVF-H8lGbB-_eZ0LideEdvRVlGFu-ILVGi-apoYzjniHEZp7hfMus0GLLp0xvKocb6rg=w960-rj-nu-e365" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="https://www.bollywoodhungama.com/wp-content/uploads/2022/09/K-pop-group-LE-SSERAFIM-to-make-first-comeback-with-ANTIFRAGILE-album-set-to-drop-on-October-17-1.jpg" style="width:100%">
    </div>
    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="https://lh3.googleusercontent.com/NSLji46rIWKVE92WmEYy67bdSvllfqqIJ_IxwF6OZytekPgFhSgSmt3fyqqCgU7cR5Tp7vHU_DeGupxg16j6ebXJ5pp6iN1bBRsTJ9ccHxNkbE49ANAScwwO7neYUXhCCiP0rEiHIIU=w2400" onclick="currentSlide(1)" alt="The girls in their AntiFragile era at StudioChoom">
    </div>

    <div class="column">
      <img class="demo" src="https://w0.peakpx.com/wallpaper/871/973/HD-wallpaper-le-sserafim-eunchae.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="https://w0.peakpx.com/wallpaper/19/476/HD-wallpaper-le-sserafim-preparing-for-comeback.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="https://lh3.googleusercontent.com/VN87fWdDnzF50OVwx___eCNuVuqIkxjmxEv09JT1ofmZn1UILt5ZiXIaTiPypy71_t-RcJ_8XlxJW8M6hyn5LfefqY1L9buXxgqrbpPZyhwV4Q=w780-nu-rj-l80-e365" onclick="currentSlide(4)" alt="Lights">
    </div>
     <div class="column">
      <img class="demo" src="https://lh3.googleusercontent.com/izLxtX0AfxrUrvBcfNjnlV7_tp3XMbDWsGXqEHKdB1o3aqOSeoH1K7zb7gfFuqdt_bkqb8-tF94mgy1cvxXlKyMwLPqRt5d78olkRITg_Q9mq3g=w1200-h630-rj-pp-e365" onclick="currentSlide(5)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="https://lh3.googleusercontent.com/xbczjWLpeiIzv4LuuWpRW10rMP-2uUfOX0qtG0BSkgShRTeLgNs0oZy-fyv3kWAhob7H6iol8PtKMs-0-3R9Ddsoot40-ZAwB49mtgCaY7trPk8=w780-nu-rj-l80-e365" onclick="currentSlide(6)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="https://cdn.shopify.com/s/files/1/0019/8102/2321/articles/900-x-600-featured-image-blogs-2-1-1670302216240.png?v=1674104297" onclick="currentSlide(7)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="https://www.allkpop.com/upload/2022/09/content/052156/web_data/allkpop_1662429796_fbadw7rakaasefv.jpg" onclick="currentSlide(8)" alt="Lights">
    </div>
     <div class="column">
      <img class="demo" src="https://www.allkpop.com/upload/2023/04/content/121147/1681314449-image.png" onclick="currentSlide(9)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="https://lh3.googleusercontent.com/4uwkikzRw27_AFkYwh8PcdXyjAn8_IKy17mBBanKjZCEXSa7kWn6iMhr0SGlzoY_1S3XjWlWDRWoT65SHwXpWaPDvMtXccZSK7AyXZiAgx-9l45a=w960-rj-nu-e365" onclick="currentSlide(10)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="https://lh3.googleusercontent.com/RwecCrLWFcHyCVi4HQLjrQLqkJNU0MVhxvxw425ecGCVF-H8lGbB-_eZ0LideEdvRVlGFu-ILVGi-apoYzjniHEZp7hfMus0GLLp0xvKocb6rg=w960-rj-nu-e365" onclick="currentSlide(11)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="https://www.bollywoodhungama.com/wp-content/uploads/2022/09/K-pop-group-LE-SSERAFIM-to-make-first-comeback-with-ANTIFRAGILE-album-set-to-drop-on-October-17-1.jpg" onclick="currentSlide(12)" alt="Lights">
    </div>
  </div>
</div>
  </body>
  </html>
  <style>
    nav {
  list-style-type: none;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  display: inline-block;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 2px 9px;
  background-color: #79A3D8;
}

.navli a:hover {
  background-color: #79A3D8;
}
li{
  font-weight: bold;
   font-size: 250%;
  color: black;
} 
.dropbtn {
  color: black;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 99vw;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 6px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {display: block;}
h1{
  font-size: 1.3vw;
  font-weight: normal;
}
h1:hover{
  text-decoration: black underline;
}

body{
  background-color: #90B4DF;
}

img{
  max-width: 100%;
}
.row > .column {
  padding: 0 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 32%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 1000px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

 @media only screen and (max-width: 784px) {
   img{
  width: 140%;
}
   .row > .column {
  padding: 0 5px;
}

.row:after {
  content: "";
  display: in-line;
  clear: both;
}

.column {
  width: 100%;
  float: none;
}
}
   </style>
<script>
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
