<!DOCTYPE html>
<html>
<head>
  <title> Le Sserafim home </title>
    <link rel="icon" type="image/x-
icon"href="Le Sserafim.png">
</head>
<body>    <nav>
       <li class="navli"><a href="lesserafimhome.html" style="float:left;">
       Le Sserafim<img src="https://github.com/WVCS/index-KarisjhPark/blob/a2d0f8e5f0c3db0bd6704ed5f8d4b50e4639bacd/Le%20Sserafim/Le%20Sserafim.png" style="width:10px;"></a> </li>
  <div class="dropdown" style="float:right;">
  <button><img src="
https://cdn-icons-png.flaticon.com/512/56/56763.png" style="width:25px;"onclick="myFunction()" class="dropbtn"></button></nav></div>
  <center><div id="myDropdown" class="dropdown-content">
    <a href="lesserafimmembers.html"><h1>Profile</h1></a>
    <a href="lesserafimmv.html"><h1>Music Videos</h1></a>
    <a href="lesserafimalbum.html"><h1>Albums</h1></a>
    <a href="lesserafimphoto.html"><h1>Gallery</h1></a>
    <a href="../index.html"><h1>Other websites</h1></a>
  </div></center><br><br>
    <center>
      
    <table class="fearlessalbum">
      <tr>
        <th colspan="6"> FEARLESS 2022 </th>
      </tr>
      <tr>
        <td> 1</td>
        <td> Blue Flame</td>
        <td> 3:22</td>
        <td> 4</td>
        <td> Sour Grapes</td>
        <td> 3:17</td>
      </tr>
      <tr>
       <td> 2</td>
        <td> FEARLESS</td>
        <td> 2:49</td>
        <td> 5</td>
        <td> The World Is<br> My Oyster</td>
        <td> 1:47</td>
      </tr>
      <tr>
        <td> 3</td>
        <td> The Great Mermaid</td>
        <td> 2:58</td>
      </tr>
      </table><br>
      <table class="antifragilealbum">
 <th colspan="6"> ANTIFRAGILE 2022 </th>
      </tr>
      <tr>
        <td> 1</td>
        <td> No Celestial</td>
        <td> 2:47</td>
        <td> 4</td>
        <td> ANTIFRAGILE</td>
        <td> 3:05</td>
      </tr>
      <tr>
       <td> 2</td>
        <td> Good Parts<br>(when the quality is bad but I am)</td>
        <td> 2:37</td>
        <td> 5</td>
        <td> The Hydra</td>
        <td> 1:45</td>
      </tr>
      <tr>
        <td> 3</td>
        <td> Impurities</td>
        <td> 3:17</td>
      </tr>
      </table>
<br><table class="unforgivenalbum">
<th colspan="6"> UNFORGIVEN 2023 </th>
      </tr>
      <tr>
        <td> 1</td>
        <td> UNFORGIVEN</td>
        <td> 3:02</td>
        <td> 8</td>
        <td> ANTIFRAGILE</td>
        <td> 3:04</td>
      </tr>
      <tr>
       <td> 2</td>
        <td> Fire in the belly</td>
        <td> 3:18</td>
        <td> 9</td>
        <td> FEARLESS (2023 ver.)</td>
        <td> 2:48</td>
      </tr>
      <tr>
        <td> 3</td>
        <td> Flash Forward</td>
        <td> 3:16</td>
        <td> 10</td>
        <td> Impurities (2023 ver.)</td>
        <td> 3:16</td>
      </tr>
   <tr>
        <td> 4</td>
        <td> Eve, Psyche & <br> the Bluebeard's wife</td>
        <td> 3:06</td>
        <td> 11</td>
        <td> Blue Flame (2023 ver.)</td>
        <td> 3:22</td>
      </tr>
   <tr>
        <td> 5</td>
        <td> No-Return <br> (Into the unknown)</td>
        <td> 3:05</td>
        <td> 12</td>
        <td> The World is My <br> Oyster (2023 ver.)</td>
        <td> 3:22</td>
      </tr>
   <tr>
        <td> 6</td>
        <td> Burn the bridge</td>
        <td> 2:35</td>
        <td> 13</td>
        <td> The Hydra (2023 ver.)</td>
        <td> 1:44</td>
      </tr>
   <tr>
        <td> 7</td>
        <td>  FEARNOT <br> (Between you, me and the lampost)</td>
        <td> 3:27</td>
      </tr>
      </table><br>
  <br><br> 
    </center>
  </body>
  
</html>
<style>
  nav {
  list-style-type: none;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  display: inline-block;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 2px 9px;
  background-color: #79A3D8;
}

.navli a:hover {
  background-color: #79A3D8;
}
li{
  font-weight: bold;
   font-size: 250%;
  color: black;
} 
.dropbtn {
  color: black;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 99vw;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 6px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}
body{
  background-color: #90B4DF;
}
.show {display: block;}
h1{
  font-size: 1.3vw;
  font-weight: normal;
}
h1:hover{
  text-decoration: black underline;
}
td {
  border:dashed 3px white;
}
.fearlessalbum{
  height: 20vw;
}
.antifragilealbum{
  height: 20vw;
}
.unforgivenalbum{
  height: 45vw;
}

table, th, tr {
  border: 1px solid;
  padding: 7px;
  background-color:#A192B4;
  color:white;
}
table {
  width: 75%;
   border-collapse: separate;
   border-spacing: 0 19px;
}
td{
  text-align: center;
 font-size:20px;
}

th{
  font-size: 24px;
}

 @media only screen and (max-width: 950px) {
.fearlessalbum{
  height: 24vw;
}
.antifragilealbum{
  height: 24vw;
}
.unforgivenalbum{
  height: 50vw;
}

table, th, tr {
  border: 1px solid;
  padding: 9px;
  background-color:#A192B4;
  color:white;
}
table {
  width: 98%;
   border-collapse: separate;
   border-spacing: 0 20px;
}
td{
  text-align: center;
 font-size:24px;
}

th{
  font-size: 26px;
}
}
  </style>
<script>
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
