<!DOCTYPE html>
<html>
<head>
  <title> Le Sserafim home </title>
    <link rel="icon" type="image/x-
icon"href="Le Sserafim.png">
</head>
  <body>
    <nav>
       <li class="navli"><a href="lesserafimhome.html" style="float:left;">
       Le Sserafim<img src="https://github.com/WVCS/index-KarisjhPark/blob/a2d0f8e5f0c3db0bd6704ed5f8d4b50e4639bacd/Le%20Sserafim/Le%20Sserafim.png" style="width:10px;"></a> </li>
  <div class="dropdown" style="float:right;">
  <button class="navbtn"><img src="
https://cdn-icons-png.flaticon.com/512/56/56763.png" style="width:25px;"onclick="myFunction()" class="dropbtn"></button></nav></div>
  <center><div id="myDropdown" class="dropdown-content">
    <a href="lesserafimmembers.html"><h1>Profile</h1></a>
    <a href="lesserafimmv.html"><h1>Music Videos</h1></a>
    <a href="lesserafimalbum.html"><h1>Albums</h1></a>
    <a href="lesserafimphoto.html"><h1>Gallery</h1></a>
    <a href="../index.html"><h1>Other websites</h1></a>
  </div></center><br>
    
    <center><h2> Le Sserafim Music Videos</h2>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4vbDFu0PUew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="text">FEARLESS debut single</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Jn6a_ZSBvbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="text">Blue Flame 3rd track off mini-album 'FEARLESS'</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pyf8cbqyfPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="text">ANTIGRAGILE 2nd mini album</div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Ccz123Jlflc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="text">Impurities 3rd track off 2nd mini-album 'ANTIFRAGILE'</div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UBURTj20HXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="text">UNFORGIVEN 1st studio album</div>
</div>

</div></center>
<br>
<center>
<div>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></center>
  <br><br>
  <div class="yunjinmv"><center><h2>✧༺♥Huh Yunjin solo tracks♥༻∞</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7hBf9Fxsg6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9trNIRzbPMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SF9qc-I7EeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </center></div><br><br><br><br>
  <center><h2>‧⁺˚*･Slay girlies‧͙⁺*･༓☾</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/LqpbLSw-YFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3-ozQBLitio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cdZieeRVMyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Lxus2RPnqTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yBNwdz1szrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EGEIK1cUcpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br>
  </body>
  </html>
<style>
  nav {
  list-style-type: none;
  overflow: hidden;
  position: -webkit-sticky; /* Safari*/
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
}

.navli {
  display: inline-block;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 2px 9px;
  background-color: #79A3D8;
}

.navli a:hover {
  background-color: #79A3D8;
}
li{
  font-weight: bold;
   font-size: 250%;
  color: black;
} 
.navbtn{
  background-color: #f1f1f1;
}
.dropbtn {
  color: black;
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 99vw;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 6px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}
.show {display: block;}
h1{
  font-size: 1.3vw;
  font-weight: normal;
}
h1:hover{
  text-decoration: black underline;
}
h2{
  font-size: 2vw;
  font-weight: bold;
  text-decoration: black underline;
}
body{
  background-color: #90B4DF;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
iframe {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 5px 2px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}
.yunjinmv {
  bbackground-color: pink;
  width: 100%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<script>
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>
  </style>
