<html>
<head>
  <title> Ski </title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/481/481417.png">
  </head>
  
  <body>
  <nav>
    <li class= "navli"><a href="ski.html"><img src="https://cdn-icons-png.flaticon.com/512/3706/3706541.png" style="width:30px;height:30px;"></a></li>
    <li class="navli"><a class="active" ref="skiteam.html"> Our team</a></li>
    <li class="navli"><a href="findski.html"> Where to find us!</a></li>
    <li class="navli"><a href="../index.html">Other websites</a></li>
      </nav><br><br>
    <center> <div id="title"><h1> Meet our team!</h1></div><br><br>
      <div id="team"><div id="charge"> <div class="teamimg"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/Ernest-Remillard.png">  </div>     
       <div class="teamtext">
          <br><h1> The Person In Charge</h1>
            <h2>Ernest Remillard</h2>
          </div></div>
      <br><br>
      <div id="lodging"> <div class="teaming"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg" >  </div>     
       <div class="teamtext">
          <br><h1>Our Lodging Manager</h1>
            <h2>Ms. Parker
          </h2></div></div>
      <br><br>
      <div id="ski1"> <div class="teamimg"><img src="https://www.powayusd.com/getmedia/66ff2ebc-afc5-43a0-a6e4-073ffc5232b8/Craig-Bowden.jpg.aspx?width=160&height=200">  </div>     
           <div class="teamtext">
          <h1> Ski Instructor</h1>
            <h2>Mr. Bowden 
          </h2></div></div>
      <div id="ski2"> <div class="teamimg"><img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg">  </div>     
           <div class="teamtext">
          <h1> Ski Instructor</h1>
            <h2>Ms. Heard
          </h2></div></div>
                </center></div>                     
      </body></html>
<style>
 nav {
  list-style-type: none;
  background-color: #84B1EB;
  width: 100%;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;
  top: 0;
  margin: 0;
  height: 51px;
}

.navli {
  display: inline;
  float: left;
  margin-left: 2%;
}


.navli a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;
  font-weight: bold;
}

.navli a:hover:not(.active) {
  background-color: #B9D1F3;
}
.active {
  background-color: #A8C6F0;
}
body {
  background-color: #CBDDF6;
  margin: 0%;
}
p, li {
  font-size: large;
  margin-left: 22%;
  font-size: 110%;
}

p {
  font-weight: bold;
  }
h1 {
  text-align: center;
  font-style: oblique;
  color: white;
}
#title {
  background-color: #73A4E7;
  width: 52%;
  border: dotted 8px antiquewhite;
  border-radius: 10px;
}
h2{
  text-align: center;
  text-decoration: white underline;
  color: white;
}
#team{
  display: grid;
  grid-template:
    "charge lodging"auto
    "ski1 ski2";
  height: 36vw;
  width: 45%;
  border: dashed 2px antiquewhite;
  border-radius: 10px;
}
#charge{
 grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template:
    "teamimg teamtext";
  border: dashed 2px antiquewhite;
  border-radius: 10px;
  height: 13vw;
}
.teamimg{
  grid-column: 1/2;
}
img{
 max-width:10vw;
  max-height:100%;
  height: 12.9vw;
}
.teamtext {
  grid-column: 2/3;
  background-color: #73A4E7;
  max-height: 13vw;
  min-width: 100px;
  border: dashed 2px antiquewhite;
  border-radius: 10px;
}  
#lodging{
   grid-column:1/3;
  grid-row: 2/3;
  display: grid;
  grid-template:
    "teamimg teamtext";
  border: dashed 2px antiquewhite;
  border-radius: 10px;
  height:13vw;
}
#ski1{
   grid-area: 3/1/4/2;
  display: grid;
  grid-template:
    "teamimg teamtext";
  border: dashed 2px antiquewhite;
  border-radius: 10px;
  max-height:13vw;
}
#ski2{
   grid-area: 3/2/4/3;
  display: grid;
  grid-template:
    "teamimg teamtext";
  border: dashed 2px antiquewhite;
  border-radius: 10px;
  max-height:13vw;
}

@media only screen and (max-width: 1024px) {
#team{
  display: flex;
       flex-direction: column;
  min-width: 80%;
  }
  .chargetext{
     max-width: 60%;
  }
}
  </style>
